/*
 * Copyright 2022 Arthur Ivanets, arthur.ivanets.work@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "java-library"
}

group "com.arthurivanets"
version "1.0.0"

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":born2crawl-core")

    implementation "com.google.code.gson:gson:2.10"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
}

ext {
    PUBLISHING_GROUP_ID = "com.arthurivanets"
    PUBLISHING_ARTIFACT_ID = "born2crawl-data-store"
    PUBLISHING_ARTIFACT_VERSION = "1.0.0"
    PUBLISHING_ARTIFACT_DESCRIPTION = "Persistent storage based data stores for the born2crawl crawling engine."
}

apply from: '../gradle/script/publish.gradle'
