/*
 * Copyright 2022 Arthur Ivanets, arthur.ivanets.work@gmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "java-library"
}

group "com.arthurivanets"
version "1.1.0"

test {
    useJUnitPlatform()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${depVersions.kotlinCoroutines}"

    api "org.slf4j:slf4j-api:${depVersions.sl4j}"
    api "org.apache.logging.log4j:log4j-core:${depVersions.log4j}"
    api "org.apache.logging.log4j:log4j-slf4j2-impl:${depVersions.log4j}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${depVersions.jUnit}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${depVersions.jUnit}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${depVersions.kotlinCoroutines}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${depVersions.mockito}"
}

ext {
    PUBLISHING_GROUP_ID = "com.arthurivanets"
    PUBLISHING_ARTIFACT_ID = "born2crawl-core"
    PUBLISHING_ARTIFACT_VERSION = "1.1.0"
    PUBLISHING_ARTIFACT_DESCRIPTION = "A highly performant and versatile crawling engine, designed with scalability and extensibility in mind."
}

apply from: '../gradle/script/publish.gradle'
